<!DOCTYPE html>
<html>
    
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.1.0.js"></script>
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet">
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet">
    </head>
    
    <body>
        <div data-role="page" id="page_devices" data-title="Devices">
            <div data-role="header" id="id_devices">
                <h1>Devices</h1>
            </div>
            <div data-role="content">
                <div data-role="collapsible">
                    <h1>Collapsible Area</h1>
                    <div data-role="controlgroup" id="device_but_gr" data-type="horizontal">
                        <a data-role="button">On</a>
                        <a data-role="button">Off</a>
                        <a data-role="button">device title</a>
                    </div>
                </div>
            </div>
            <div data-role="footer" id="od_footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" id="but_dev">Devices</a>
                        </li>
                        <li>
                            <a data-role="button" id="but_thermoset" href="#page_thermoset">Thermoset</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page_manage">Manage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="page_thermoset" data-title="Thermoset">
            <div data-role="header" id="id_devices">
                <h1>Thermoset</h1>
            </div>
            <div data-role="content">
                <div data-role="fieldcontain" id="slider1">
                    <label for="slider1-range">Thermoset</label>
                    <input type="range" id="slider1-range" value="22" min="10" max="30"
                    step="1" data-highlight="true">
                </div>
                <!--img id="img_thermoset" src="http://static.pogoda.onet.pl/pogoda/images/backgrounds/clean-sky-day.jpg?v=2"
                height="250" style="display: block; margin: 0 auto"-->
                 <iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=gfljtqae8td5qjo9qtpqs0rvdo%40group.calendar.google.com&amp;color=%23333333&amp;ctz=Europe%2FParis" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <div data-role="footer" id="od_footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" id="but_dev" href="#page_devices">Devices</a>
                        </li>
                        <li>
                            <a data-role="button" id="but_thermoset">Thermoset</a>
                        </li>
                        <li>
                            <a data-role="button" href="#page_manage">Manage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="page_manage" data-title="Settings">
            <div data-role="header" id="id_devices">
                <h1>Manage</h1>
            </div>
            <div data-role="content">
                <div data-role="controlgroup" id="id_alloff">
                    <a data-role="button" id="id_group1">Button</a>
                    <a data-role="button" id="id_group2">Button</a>
                    <a data-role="button" id="id_group3">Button</a>
                </div>
                <a data-role="button" id="but_gCalSetup" href="#page_gcalsetup" data-rel="dialog"
                data-icon="gear" data-theme="b">gCal Settings</a>
            </div>
            <div data-role="footer" id="od_footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a data-role="button" id="but_dev" href="#page_devices">Devices</a>
                        </li>
                        <li>
                            <a data-role="button" id="but_thermoset" href="#page_thermoset">Thermoset</a>
                        </li>
                        <li>
                            <a data-role="button">Manage</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="dialog" id="page_gcalsetup">
            <div data-role="header">
                <h1>GCal Setup</h1>
            </div>
            <div data-role="content">
                <div data-role="fieldcontain">
                    <label for="txtinp_gcalUser">GCal User</label>
                    <input type="text" id="txtinp_gcalUser" placeholder="Username for GCal">
                </div>
                <div data-role="fieldcontain">
                    <label for="txtinp_gCalPass">Password</label>
                    <input type="text" id="txtinp_gCalPass" placeholder="Gcal Password">
                </div>
                <a data-role="button" id="but_gCalTest">Connect</a>
                <span id="txt_gCalTest">--</span>
                <fieldset data-role="controlgroup" id="rad_calendars">
                    <legend></legend>
                    <input type="radio" id="radio1" name="radio1" checked="checked">
                    <label for="radio1">Radio Button</label>
                    <input type="radio" id="radio2" name="radio1">
                    <label for="radio2">Radio Button</label>
                    <input type="radio" id="radio3" name="radio1">
                    <label for="radio3">Radio Button</label>
                </fieldset>
            </div>
        </div>
    </body>

</html>